# ResourceBundle for SQLMinus



#-----------------------------
# Text field font properties
# Font Name
tfontName=Monospaced
# Font Style
# one of PLAIN , PLAIN|ITALIC , BOLD or BOLD|ITALIC
tfontStyle=PLAIN
# Font Size
tfontSize=12
#-----------------------------



#-----------------------------
# Normal font properties
fName=Verdana
fStyle=BOLD
fSize=11
#-----------------------------


sample1ToolTip=Shows the usual configuration for connecting with MySQL jdbc driver

sample1Driver=com.mysql.cj.jdbc.Driver

sample1ConnectString=jdbc:mysql\://localhost\:3306/elbin_amarok_collection

sample1User=elbin_amarok

sample1SQLStatement=show tables

sample2ToolTip=Shows the usual configuration for connecting with PostgreSQL jdbc driver

sample2Driver=org.postgresql.Driver

sample2ConnectString=jdbc:postgresql://localhost:5432/rescuekerala

sample2User=rescueuser
sample2SQLStatement=show databases
jarFile1=/home/elbin/.m2/repository/org/postgresql/postgresql/42.2.4/postgresql-42.2.4.jar
jarFile2=/home/elbin/.m2/repository/mysql/mysql-connector-java/6.0.3/mysql-connector-java-6.0.3.jar
