# ResourceBundle for SQLMinus



#-----------------------------
# Text field font properties
# Font Name
tfontName=Monospaced
# Font Style
# one of PLAIN , PLAIN|ITALIC , BOLD or BOLD|ITALIC
tfontStyle=PLAIN
# Font Size
tfontSize=12
#-----------------------------



#-----------------------------
# Normal font properties
fName=Verdana
fStyle=BOLD
fSize=11
#-----------------------------

